# kafka-flink

./: .gitignore  compose.yaml  init-clickhouse.sql
flink/: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
flink/src/main/java/com/visa/flink/dedup/: DedupWithTTL.java
flink/src/main/java/com/visa/flink/dedup/deserialization/: ConfluentAvroToMapDeserializationSchema.java
flink/src/main/java/com/visa/flink/model/: ConsumerGenericRecord.java  Payload.java
flink/src/main/java/com/visa/flink/serialization/: AvroValueSerializer.java  EventTimeKafkaSerializer.java  JsonDeserializationSchema.java  JsonMapValueSerializer.java
flink/src/main/java/com/visa/flink/sink/: ClickHouseDynamicSink3.java  ClickHouseDynamicSink4.java  KafkaSinkFactory.java
flink/src/main/java/com/visa/flink/utils/: AppLogger.java  DedupUtils.java  FlinkConsumerUnionDedupTTLJob.java  FlinkJobRunner.java  JobConfigLoader.java  SchemaRegistrySubjectFetcher.java
flink/src/main/resources/: all.properties  app.properties  job-dev.json  job-local.json  qa.properties
infra/: README.md  README_CONNECT.md  docker-compose.yml
infra/connect-plugins/: README.txt
infra/connectors/: clickhouse-sink-production.json  clickhouse-sink.json
infra/scripts/: create_production_topic.sh  create_topic.sh  produce_sample_json.sh  register_connector.sh  test_end_to_end.sh
infra/sql/: 01_create_db_and_table.sql
schemas/: auth_enriched_v1.avsc  auth_enriched_v2.avsc
